<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/svFragmentLogin"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:fitsSystemWindows="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical"
        android:paddingTop="60dp">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:layout_gravity="center_horizontal"
            android:src="@mipmap/logo"/>

        <EditText
            android:id="@+id/etUserName"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_marginLeft="55dp"
            android:layout_marginRight="55dp"
            android:layout_marginTop="15.5dp"
            android:focusableInTouchMode="false"
            android:hint="Usuário"
            android:inputType="text"/>

        <EditText
            android:id="@+id/etPassword"
            android:layout_width="fill_parent"
            android:layout_height="48dp"
            android:layout_marginLeft="55dp"
            android:layout_marginRight="55dp"
            android:layout_marginTop="15.5dp"
            android:focusableInTouchMode="false"
            android:hint="Senha"
            android:inputType="textPassword"
            android:singleLine="true"/>

        <Button
            android:id="@+id/btnLogin"
            android:layout_width="252dp"
            android:layout_height="44dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="42.5dp"
            android:background="@android:color/holo_blue_dark"
            android:text="Fazer Login"
            android:textColor="@android:color/white"/>

    </LinearLayout>

</ScrollView>
